<html>
<head>
	<title>Spicer Generator</title>
	<style>
	.caption {
		position: absolute;
		left: 116px;
		top: 498px;
		width: 800px;
		height: 50px;
		overflow: hidden;
		font-family: sans-serif;
		letter-spacing: -0.5px;
		text-shadow: 0 0 1px black;
		font-weight: 600;
		font-size: 40px;
		text-transform: uppercase;
		color: black;
	}
	.subcaption {
		position: absolute;
		left: 117px;
		top: 544px;
		width: 818px;
		height: 30px;
		overflow: hidden;
		font-family: sans-serif;
		letter-spacing: 1px;
		text-shadow: 0 0 0.5px gray;
		font-weight: 300;
		font-size: 27px;
		color: white;
	}
	</style>



</head>
<body style='margin: 50px'>
	<!-- <div contenteditable class='caption'>CLICK ME. EDIT ME. THANKS @ISAACH</div>
!-->
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">BREAKING:<br><br>&quot;Charles Oakley will never be allowed to enter MSG again, even if he purchases a ticket.&quot;<br><br>-According to <a href="https://twitter.com/RealMichaelKay">@RealMichaelKay</a></p>&mdash; The Michael Kay Show (@TMKSESPN) <a href="https://twitter.com/TMKSESPN/status/830150614478946304">February 10, 2017</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>


</body>
</html>
